<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Recetas</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
        <h1>Ensalada de pasta</h1>
        <h2>Receta de ensalada con espirales</h2>
        <p>Receta súper fresquita y rápida para el veranito😊. Combinación de diferentes ingredientes que juntos hace que está ensalada este de rechupete!</p>
        <img src="Ensalada.jpg" width="300" height="225" alt="Ensalada.">
        <h3>Ingredientes</h3>
            <ul>
                <li>300 gr. de espirales de pasta </li>
                <li>50 gr. de jamón cocido </li>
                <li>50 gr. de queso Cheddar </li>
                <li>50 gr. de aceitunas negras sin hueso </li>
                <li>½ pimiento rojo</li>
                <li>1 tomate </li>
                <li> aceite de oliva </li>
                <li>vinagre de Jerez y sal. </li>
            </ul>
        <h3>Elaboración (Pasos)</h3>
            <ul>
                <li>Pon una olla con agua a calentar</li>
                <img src="olla.jpg" >
                <li>Una vez la olla este hirviendo poner los espirales</li>        
                <li>Poner todos los ingredientes restantes en un plato cortados a trozitos</li>
                <li>Una vez los espirales cocidos poner a escurrir la pasta</li>
                <li>Poner la pasta escurrida en el plato i contimentar al gusto</li>
            </ul>
    </body>
</html>